import tweepy
# Twitter App access keys for @user

# Consume:
CONSUMER_KEY= 'C6fIBoeE4UKJz991SCjVqSxXS'
CONSUMER_SECRET = '3avEi7IkCpWDigX18vr4hxxI8GVsGfZRfLTE2CZx8ZfRx90iRk'

# Access:
ACCESS_TOKEN= '1038529248271769600-16gi3G17XbuFy5yqD15NIqfyery7ib'
ACCESS_SECRET = 'DPvWu4iMzuK7IWcooKEIZhZBIPKVtDsN1W0o3tZT21Cbi'
